*{
    margin: 0;
    
    padding: 0;
}

main{
   
   color: white;
   background-color: rgb(0, 0, 7);
}

.header{
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 60px;
    font-size: 20px;
}
.header ul{
    list-style-type: none;
    display: flex;
    gap: 55px;
    margin-right: 120px;
}
.text1{
    font-size: 35px;
    margin-left: 80px;
    color: rgb(0, 204, 255);
}

ul :hover{
    color: aqua;
    width: 300px;
    
}

ul li{
    
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li:hover{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    height: 400px;
    width: 800px;
    /* border: 2px solid white; */
    margin: 100px;
    margin-left: 200px;
    display: block;
    
}


.head1{
    font-size: 30px;
    font-weight: 600;
}

.head2{
    font-size: 40px;
    font-weight: 700;
    margin-top: 8px;
    margin-bottom: 8px;
    /* color: rgb(0, 204, 255); */
}

.head3{
    font-size: 30px;
    font-weight: 600;

}

.head4{
    font-size: 25px;
    font-weight: 600;
    color: rgb(0, 204, 255);
}

.msg1{
    margin-top: 30px;
    font-size: 17px;
}

.icons{
    font-size: 25px;
    color: rgb(0, 204, 255);
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.icons i{
    border: 2px solid rgb(0, 204, 255);
    border-radius: 30px;
    padding: 10px;
}

.button{
    background-color: rgb(0, 204, 255);
    color: black;
    font-size: 20px;
    border-radius: 20px;
    height: 40px;
    width: 150px;
    margin-top: 30px;
    font-weight: 600;

}

.about{
    height: 700px;
    width: 100%;
    margin-top: 120px;
    display: flex;
}

.imageabout{
    width: 50%;
    background-color: rgb(0, 204, 255);
    height: 100%;
}
.head{
    font-size: 50px;
    margin-top: 50px;
    margin-left: 200px;
}

.byline{
    font-size: 25px;
    margin-top: 5px;
    margin-left: 200px;
    color: rgb(0, 204, 255);
}

.head4{
    font-size: 50px;
    color: rgb(0, 204, 255);
}
.aboutme{
    font-size: 20px;
    margin-top: 60px;
    margin-left: 100px;
    color: rgb(253, 253, 253);
    width: 600px;
}
.main2{
    height: 650px;
    width: 100%;
}
.headmain2{
    font-size: 50px;
    margin-top: 50px;
    margin-left: 650px;
    color: aqua;
}
.skills{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 80px;
    align-items: center;
    margin-top: 50px;
}

.box{
    height: 320px;
    width: 300px;
    background-color:  rgb(65, 62, 62);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
    margin-bottom: 40px;
    text-align: center;
}

.icon{
    height: 50px;
    width: 100px;
    color: rgb(0, 204, 255); 
    margin-left: 100px;
    margin-top: 30px;
    background-color:rgb(65, 62, 62) ;
    
}

.icon i{
    font-size: 50px;
}

.box h1{
    font-size: 30px;
    color:rgb(0, 204, 255) ;
}

.msg{
    color: white;
    margin-left: 30px;
    font-size: 20px;
    width: 80%;
    margin-top: 30px;
    font-weight: 700;
}

.languages{
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: 150px 150px 150px 150px;
    column-gap: 155px;
    margin-left: 230px;
}

.skillset{
    height: 40px;
    width: 150px;
    font-size: 20px;
    background-color:  rgb(65, 62, 62);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(0, 204, 255) ;
    font-weight: 600;
    border-radius: 20px;
}

.projects{
    height: 1600px;
    width: 100%;
}

.headmain3{
    font-size: 50px;
    margin-top: 50px;
    margin-left: 500px;
    color: rgb(0, 204, 255);
}


.first {
    display: flex;
    max-width: 70vw;
    margin-left: 100px;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
    margin-left: 200px;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    margin-left: 50px;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: 500;
    color: rgb(0, 204, 255);
}


section.first>div :nth-child(2) {
    margin-top: 30px;
    font-size: 24px;

}

.second{
    display: flex;
    max-width: 100vw;
    margin-left: 200px;
    margin-right: 150px;
    color: white;
    justify-content: center;
    align-items: center;
}
section.second>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    margin-left: 50px;

}

section.second>div :nth-child(1) {
    font-size: 48px;
    font-weight: 500;
    color: rgb(0, 204, 255);
}


section.second>div :nth-child(2) {
    margin-top: 30px;
    font-size: 24px;

}

.contact{
    height: 300px;
    margin-left: 30px;
}


.contact1{
    color: rgb(250, 252, 253);
    margin-top: 80px;
    margin-left: 60px;
    display: flex;
    font-size: 28px;
    gap: 50px;
    align-items: center;
    justify-content: center;
}